<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio-3</title>

</head>
<style>
		#contenido{
			width: 1000px;
			min-width: 1000px;
			margin: 0 auto;
		}
		.base{
		 width: 48%;
		 box-sizing: border-box;
		 height: 330px;
		 float: left;
		 margin: 10px;
		 position: relative;
		 border:solid #8C8C8C 1px;

		}
		#espRojo2{
			width: 100%;
			height: 25%;
			background-color: #AD1519;
			position: absolute;
			bottom:0;
		}	

		#espRojo{
			width: 100%;
			height: 25%;
			background-color: #AD1519;
			position: absolute;
		}
	
		#espAmarillo{
			width: 100%;
			height: 50%;
			background-color: #FABD00;
			position: absolute;
			top:25%;
		}	

		#dinRojo1{
			width: 30%;
			height: 46.5%;
			background-color: #CE1126;
			position: absolute;
		}
		#dinRojo2{
			width: 63%; 
			height: 46.5%;
			background-color: #CE1126;
			position: absolute;
			right: 0;
		}

		#dinRojo3{
			width: 30%;
			height: 43%;
			background-color: #CE1126;
			position: absolute;
			bottom: 0;
		}
		#dinRojo4{
			width: 63%; 
			height: 43%;
			background-color: #CE1126;
			position: absolute;
			right: 0;
			bottom:0;
		}
		#emRojo{
			width: 25%;
			height: 100%;
			background-color: #AD1519;
			position: absolute;
			bottom:0;
		}
		#emVerde{
			width: 75%;
			height: 33.33%;
			background-color: green;
			position: absolute;
			top:0;
			right: 0;
		}
		#emBlanco{
			width: 75%;
			height: 33.33%;
			background-color: white;
			position: absolute;
			bottom:33.33%;
			right: 0;
		}
		#emNegro{
			width: 75%;
			height: 33.33%;
			background-color: black;
			position: absolute;
			bottom:0;
			right: 0;
		}
		#japon{
			width: 40%;
			height: 60%;
			background-color: #AD1519;
			position: absolute;
			left: 30%;
			top: 20%;
			border-radius: 100%;
		}
	</style>
<body>
	<div id='contenido'>
		<div class='base'>
			<div id='espRojo'></div>
			<div id='espAmarillo'></div>
			<div id='espRojo2'></div>
		</div>
		<div class='base'>
			<div id='dinRojo1'></div>
			<div id='dinRojo2'></div>
			<div id='dinRojo3'></div>
			<div id='dinRojo4'></div>
		</div>
		<div class='base'>
			<div id='emRojo'></div>
			<div id='emVerde'></div>
			<div id='emBlanco'></div>
			<div id='emNegro'></div>
		</div>
		<div class='base'>
			<div id='japon'></div>
		</div>
	</div>
</body>
</html>